# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Digitalsignature' do
pod "PPSSignatureView"
end

target 'DigitalsignatureTests' do

end

target 'DigitalsignatureUITests' do

end

